<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width">
    <title>2D Platformer</title>
    <link href="../../login_style.css" rel="stylesheet" type="text/css">
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const loginForm = document.querySelector("#login");
            const createAccountForm = document.querySelector("#createAccount");
        });
    </script>
    <style>
        .body {
            --color-primary: #fada5e;
            --color-primary-dark: #d2bd89;
            --color-secondary: #19647E;
            --color-error: #cc3333;
            --color-sucess: #4bb544;

            margin: 0;
            height: 100vh;
            display: flex;
            display: center;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            --border-radius: 4px;
        }

        .container {
            width: 400px;
            max-width: 400px;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius);
            background: #ffffff;

        }

        .container, .form_input, .form_button {
            font: 500 1rem 'Quicksand', sans-serif;
        }

        .form > *:first-child {
            margin-top: 0;
        }

        .form > *:last-child {
            margin-top: 0;
        }

        .form_title {
            margin-bottom: 2rem;
            text-align: center;
        }

        .form_message {
            text-align: center;
            margin-bottom: 1rem;
        }

        .form_message--sucess {
            color: var(--color-sucess);
        }

        .form_message--error {
            color: var(--color-error);
        }

        .form_input-group {
            margin-bottom: 1rem;
        }

        .form_input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: var(--border-radius);
            border: 1px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
        }

        .form_input:focus {
            border-color: var(--color-primary);
            background: #ffffff;
        }

        .form_input--error {
            color: var(--color-error);
            border-color: var(--color-error);
        }

        .form_button {
            width: 100%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
            background: var(--color-primary) ;
        }

        .form_button:hover {
            background:var(--color-primary-dark) ;
        }

        .form_button:active {
            transform: scale(0.98);
        }

        .form_text {
            color: var();
            text-align: center ;
        }

        .form_link {
            color: var(--color-secondary);
            text-decoration: none;
            cursor: pointer;
        }

        .form_link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/auth" method="post">
        <h1 class="form_title">Login</h1>
        <div class="form_message form_message--error"></div>
        <label for="username">
            <i class="fas fa-user"></i>
        </label>
        <div class="form_input-group">
            <input type="text" name="username" class="form_input" autofocus placeholder="Username" id="username" required>
            <div class="form_input-error-message"></div>
        </div>
        <label for="password">
            <i class="fas fa-lock"></i>
        </label>
        <div class="form_input-group">
            <input type="password" class="form_input" autofocus placeholder="Password" name="password" id="password" required>
            <div class="form_input-error-message"></div>
        </div>
        <button class="form_button type='submit'">Login</button>
        <p class="form_text">
            <a href="create_account.html" class="form_link">Don't have an account? Sign up</a>
        </p>
    </form>
</div>
</div>
<script src="../../login.js"></script>
</body>
</html>
